$color1 : #92aac7
$color2 : #ed5752
$color3 : #a1be95

*
  box-sizing: border-box

a 
  color: #369

body 
  margin: 0

%box
  padding: 30px
  border-radius: 10px
  background-color: $color1
  margin-bottom: 30px

.drop
  &_container
    @extend %box
    transition-property: background-color
    transition-duration: .3s

    &.move_to
      background-color: $color2

    &.drop_here
      background-color: $color3

.preview
  @extend %box

.preview
  &_desc
    width: 100%
  &_files 
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.wrap
  position: relative
  overflow: hidden
  width: 160px
  display: flex
  justify-content: center
  align-items: center
  margin: 5px
  img 
    width: 100%
  &_iframe
    height: 250px
  iframe 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.container
  max-width: 1200px
  margin: 0 auto
  padding: 30px
